<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentum App</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrap">
        <form class="hidden" id="login-form">
            <input required maxlength="15" type="text" placeholder="What is your name?">
            <input type="submit" value="Log in">
        </form>
        <h1 id="greeting" class="hidden"></h1>
        <h2 id="clock">00:00</h2>
        <div id="weather">
            <span></span>
            <span></span>
        </div>
        <form id="todo-form">
            <input type="text" placeholder="Wirte a To Do and Press Enter" required>
        </form>
        <ul id="todo-list"></ul>
    </div>
    <div id="quote">
        <span></span>
    </div>
    <script src="./js/greetings.js"></script>
    <script src="./js/clock.js"></script>
    <script src="./js/quotes.js"></script>
    <script src="./js/background.js"></script>
    <script src="./js/todo.js"></script>
    <script src="./js/weather.js"></script>
</body>
</html>